<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    h1{
      font-size: 82px;
      text-align: center;
    }
   
body{
  
  margin: 20px;
  font-family:  Arial, Helvetica, sans-serif;
  color: rgb(12, 11, 11);
  background-color: black;

  
}
.Mission , .Vision {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
 
  font-weight: bold;
 
}
.Statement ,.state{
  font: 1em sans-serif;
  
}

.splitright{
  height: 88%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  right: 0;
  background-color:rgb(190, 98, 173);
}

.splitleft {
  height: 90%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
 left: 0;
  background-color: #8aacd1 ;
  
}



.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
#topnav {
 /* overflow: hidden;
  background-color: #333;*/
  position: fixed;  
  width: 100%;      
  top: 0;           
  background-color: #333;
  z-index: 2;
  left: 0;
}

#topnav a {

  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#topnav a:hover {
  background-color: #ddd;
  color: black;
}

#topnav a.active {
  background-color: #04AA6D;
  color: white;
}
#subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(26, 11, 100);
  width: 100%;
  z-index: 1;
}

#subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

#subnav-content a:hover {
  background-color: #eee;
  color: black;
}

#subnav:hover #subnav-content {
  display: block;
}
#footer {
  text-align: center;
  padding: 3px;
  margin: 0;
  color: white;
  background-color:black;
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 2;
  left: 0;
}
  </style>
</head>
<body>
  <div id="topnav">
    <a id="active"href="home.html">Home</a>
    <a href="products.html">Products </a>
    <a href="support.html">Support</a>
    <a href="contactUs.html">Contact Us</a>
  </div>
 

    <div class="splitleft">
      <div class="centered">
 
  <p class="Mission">
    Mission Statement
  </p>
  <p class="Statement">
    "At One Stop Cash And Carry, our mission is to deliver unparalleled value to retailers and businesses by providing a diverse range of high-quality wholesale products, coupled with exceptional customer service and reliability. We are committed to fostering long-term partnerships, empowering our clients' growth, and contributing positively to the success of their businesses. Our dedication to integrity, innovation, and sustainability drives our daily efforts to meet the evolving needs of our clients and the industries we serve."
  </p>
</div>
</div>
<div class="splitright">
  <div class="centered">
  <p class="Vision">
    Vision Statement
  </p>
  <p class="state">
    "Our vision is to be the foremost wholesale partner, recognized globally for our unwavering commitment to excellence, innovation, and sustainability. We aspire to continually expand our product offerings, geographical reach, and technological capabilities to meet the ever-changing demands of our clients. By leveraging cutting-edge solutions, fostering collaborative relationships, and upholding the highest ethical standards, we aim to play a pivotal role in the success stories of the businesses we serve, driving growth and prosperity for all."<br>
 <a href="moreInfo.html">Click here for more information</a>
  </p>
  </div>
</div>
<div>
<div>
      <footer>
        <p id="footer">One Stop Cash & Carry
       <br>14 Stonelands Rd Hanover Park
        <br>Cape Town,South Africa
        <br>tel: +27(7)3 1158 870</p>
        
      </footer >
    </div>
  </div>
</body>
</html>
