<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>More info</title>
  <style>
    p{
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  margin: 30px;
 
}
h3{
 
  font-weight: bold;
  font-family: Arial;
  color: brown;
  text-align: center;
  margin: 30px;
}
body{
  
  margin: 0;
  font-family: Arial;
  color: rgb(12, 11, 11);
  background-color: light beige;
  
  
}
h2{
  font-size: 48px;
  font-weight: bold;
  font-family: Arial;
  color: rgb(100, 82, 153);
  text-align: center;
  margin: 30px;
}
#footer {
  text-align: center;
  padding: 10px;
  margin: 0;
  background-color: rgb(17, 16, 16);
  color: white;
}
#topnav {
  overflow: hidden;
  background-color: #333;
}

#topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#topnav a:hover {
  background-color: #ddd;
  color: black;
}

#topnav a.active {
  background-color: #04AA6D;
  color: white;
}
#subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(26, 11, 100);
  width: 100%;
  z-index: 1;
}

#subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

#subnav-content a:hover {
  background-color: #eee;
  color: black;
}

#subnav:hover #subnav-content {
  display: block;
}

  </style>
</head>
<body>
  <div id="topnav">
    <a id="active" href="home.html">Home</a>
    <a href="aboutUs.html">About Us</a>
    <a href="products.html">Products </a>
    <a href="support.html">Support</a>
    <a href="contactUs.html">Contact Us</a>


  </div>
  </div>
  <div>
    <h2 >
      Quality Wholesale, Unmatched Value.
    </h2>
    <h3>
      ABOUT ONE STOP CASH & CARRY
    </h3>
    <p>
      One Stop Cash & Carry wholesalers have become the customer favourite bulk and retail wholesalers in Cape Town. With good supplier relationships, this wholesaler ensures that consumers pay less on their food, cosmetics, and general stock products.

      One Stop Cash & Carry is located in 14 Stonelands Rd Hanover Park, Cape Town South Africa.
      
      The many products available at One Stop C&C include (but are not limited to) food products-fruit and veg, meat, canned food, frozen foods, and dry foods, sweets and chocolates, desserts, beauty and cosmetic products, laundry detergents, and more.
      
      One Stop C&C also hand selects the best brands on the market to ensure that consumers receive the best quality with their purchases. These brands include Omo, Colgate, Bic, Cadbury, and more.
      
      The frequent specials available throughout all One Stop C&C stores also provide cost-effective ways for consumers to budget less on their preferred items. For more information on products on special, find their specials catalogue via their website .
      
      A price list on all available products in-store is also available here.
    </p>
    <h3>
      WHY PEOPLE LIKE TO SHOP AT ONE STOP CASH & CARRY
    </h3>
    <p>
      <ul>
        <li>Best Wholesale Prices on Products: One Stop C&C provides the best prices on wholesale items on the market; these products include (but are not limited to) food products, cosmetic products, and general stock items.</li>
      <li>Quality Brands: Brands of the best quality are carefully selected at all One Stop C&C stores to ensure that customers receive the best value-for-money on all their purchases.</li>
       <li>Social Responsibility: One Stop C&C engagement in community support programmes is in line with their CSI policies on alleviating poverty, hunger, and lack of education. Thus, One Stop C&C participates in a number of community programmes including donating to underprivileged schools and providing food for poverty-stricken communities. </li>
  </ul>
    </p>
    <h3>
      LOCATIONS AND TRADING HOURS
    </h3>
    <p>
     One Stop Cash & Carry is located in 14 Stonelands Rd Hanover Park, Cape Town South Africa .Trading hours are from Monday-Saturday: 8am-5pm and Sunday: 8am-1pm. 
    </p>
  </div>
  </div>
 <p>
  Our company is founded on passion and inspired by quality, an approach to our industry that has helped us grow significantly over the years, and allows  to incorporate a range of products to excite any and every consumer’s taste buds.
  
 </p>
 <p>Email:<a href="mailto:hamzaabdirizak58@gmail.com">hamzaabdirizak58@gmail.com</a></p>
</div>
<div>
  <footer>
    <p id="footer">One Stop Cash & Carry
   <br>14 Stonelands Rd Hanover Park
    <br>Cape Town,South Africa
    <br>tel: +279(7)3 1158 870</p>
    
  </footer>
</div>
</body>
</html>