<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support</title>
  <link rel="stylesheet" href="prac.css">
  <style>
    body{
      background-color:  rgb(195, 212, 212);
     

    }
   
    input[type=submit]{
      background-color: #253731;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
    }
   .textarea1{
      width: 30%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  text-align: center;
    }
    div{
  
   text-align: center;  
   height: 50px;
   padding: 10px;
}

button{
  background-color: green;
  color: white;
}
button:hover{
  background-color: rgb(5, 5, 5);
}
#topnav {
  position: fixed;  
  width: 100%;      
  top: 0;  
  left: 0;
  bottom: 6px;         
  background-color: #333;
  z-index: 1;
 
}

#topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#topnav a:hover {
  background-color: #ddd;
  color: black;
}

#topnav a.active {
  background-color: #04AA6D;
  color: white;
}

#footer {
  text-align: center;
  padding: 3px;
  margin: 0;
  color: white;
  background-color:black;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 2;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

  </style>
</head>
<body>
  <div>
  <div id="topnav">
    <a id="active" href="home.html">Home</a>
    
    <a href="aboutUs.html">About Us</a>
    <a href="products.html">Products </a>
    <a href="contactUs.html">Contact Us</a>
  </div>
</div>
 
<div>
  <p class="topic">Get In Touch</p>
  <p class="supportstatement">
    Our  team would love to hear from you. Should <br> you have any questions or need anything from us just fill in the <br> contact form.</p>
 
    <form onsubmit="return displayThankYouMessage()">
      <input type="text" placeholder="Describe your issue" class="textarea1" id="issueDescription" required>
      <div>
        <input type="submit" name="Submit" >
      </div>
    </form>
  
</div>
<div>
  <div>
        <footer>
          <p id="footer">One Stop Cash & Carry
         <br>14 Stonelands Rd Hanover Park
          <br>Cape Town,South Africa
          <br>tel: +27(7)3 1158 870</p>
          
        </footer >
      </div>
    </div>
    <script>
  
      function displayThankYouMessage(){
        alert('Thank you for contacting us! \n We will contact you soon.');
        clearField();
        return false;
      }
      
    function clearField(){
      document.getElementById('.textarea1').value="";
      
    }
    </script>
</body>
</html>